ALSA=1
BLUETOOTH=1
COROSYNC=1
CRYPTO=1
BFD=1
BISON=1
CURL=1
DAHDI=0
DLADDR=1
FLEX=1
FREETDS=1
GENERIC_ODBC=0
GMIME=1
GNU_LD=1
GSM=1
ILBC=1
GTK2=1
H323=0
HOARD=0
ICAL=1
ICONV=1
IKSEMEL=0
IMAP_TK=1
IODBC=0
ISDNNET=0
IXJUSER=1
JACK=1
KQUEUE=0
LDAP=1
LIBEDIT=1
LIBXML2=0
LTDL=0
LUA=1
MISDN=0
MYSQLCLIENT=1
NBS=1
NETSNMP=1
NEWT=1
NEON=1
NEON29=1
OGG=1
OPENH323=0
OPUS=1
OSPTK=0
OSS=1
PGSQL=1
POPT=1
PORTAUDIO=1
PRI=0
OPENR2=0
RESAMPLE=1
RADIUS=0
LAUNCHD=0
SPANDSP=1
SPEEX=1
SPEEXDSP=1
SPEEX_PREPROCESS=1
SQLITE3=1
SQLITE=0
SRTP=1
SS7=0
OPENSSL=1
SUPPSERV=0
SYSLOG=1
TONEZONE=0
UNIXODBC=0
UUID=1
VORBIS=1
VPB=0
WINARCH=0
ZLIB=1
TIMERFD=1
NATIVE_ARCH=1
