<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_remote_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ff00"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/ll_local_view"
            android:layout_width="288px"
            android:layout_height="352px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ff0000"
            android:orientation="horizontal" />



    </RelativeLayout>
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button android:id="@+id/btn_is_start_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Video"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_switch_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch Camera"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_switch_rotation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotation"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button android:id="@+id/btn_hangup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hangup"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_back_audio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Audio"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btn_back_audio1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Test 1"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
